.modal-header
  button.close(type='button' aria-hidden="true" ng-click='close()') &times
  h4.modal-title Sign Up
.modal-body
  form(role='registration' name='newRegistration' ng-submit='register()' novalidate)
    div.form-group.has-feedback(ng-class="{'has-error': newRegistration.email.$invalid && newRegistration.email.$dirty, 'has-success': newRegistration.email.$valid && newRegistration.email.$dirty, 'has-warning': newRegistration.email.$pristine}")
      label.control-label(for='registration-email') Email
      input.form-control#registration-email(name='email' type="email" autofocus='true' ng-model='user.email' required)
      span.glyphicon.glyphicon-warning-sign.form-control-feedback(ng-show='newRegistration.email.$pristine')
      span.glyphicon.glyphicon-ok.form-control-feedback(ng-show='newRegistration.email.$valid && newRegistration.email.$dirty')
      span.glyphicon.glyphicon-remove.form-control-feedback(ng-show='newRegistration.email.$invalid && newRegistration.email.$dirty')
    div.form-group.has-feedback(ng-class="{'has-error': newRegistration.phone.$invalid && newRegistration.phone.$dirty, 'has-success': newRegistration.phone.$valid && newRegistration.phone.$dirty, 'has-warning': newRegistration.phone.$pristine}")
      label.control-label(for='registration-phone') Phone Number
      input.form-control#registration-phone(name='phone' type="tel" ng-model='user.phoneNumber' required)
      span.glyphicon.glyphicon-warning-sign.form-control-feedback(ng-show='newRegistration.phone.$pristine')
      span.glyphicon.glyphicon-ok.form-control-feedback(ng-show='newRegistration.phone.$valid && newRegistration.phone.$dirty')
      span.glyphicon.glyphicon-remove.form-control-feedback(ng-show='newRegistration.phone.$invalid && newRegistration.phone.$dirty')
    div.form-group.has-feedback(ng-class="{'has-error': newRegistration.password.$invalid && newRegistration.password.$dirty, 'has-success': newRegistration.password.$valid && newRegistration.password.$dirty, 'has-warning': newRegistration.password.$pristine}")
      label.control-label(for='registration-password') Password
      input.form-control#registration-password(name='password' type="password" ng-model='user.password' ng-minlength='8' ng-maxlength='128' required)
      span.glyphicon.glyphicon-warning-sign.form-control-feedback(ng-show='newRegistration.password.$pristine')
      span.glyphicon.glyphicon-ok.form-control-feedback(ng-show='newRegistration.password.$valid && newRegistration.password.$dirty')
      span.glyphicon.glyphicon-remove.form-control-feedback(ng-show='newRegistration.password.$invalid && newRegistration.password.$dirty')
    div.form-group.has-feedback(ng-class="{'has-error': newRegistration.passwordConfirmation.$invalid && newRegistration.passwordConfirmation.$dirty, 'has-success': newRegistration.passwordConfirmation.$valid && newRegistration.passwordConfirmation.$dirty, 'has-warning': newRegistration.passwordConfirmation.$pristine}")
      label.control-label(for='registration-password-confirmation') Password Confirmation
      input.form-control#registration-password-confirmation(name='passwordConfirmation' type="password" ng-model='user.passwordConfirmation' ng-minlength='8' ng-maxlength='128' pw-check='registration-password' required)
      span.glyphicon.glyphicon-warning-sign.form-control-feedback(ng-show='newRegistration.passwordConfirmation.$pristine')
      span.glyphicon.glyphicon-ok.form-control-feedback(ng-show='newRegistration.passwordConfirmation.$valid && newRegistration.passwordConfirmation.$dirty')
      span.glyphicon.glyphicon-remove.form-control-feedback(ng-show='newRegistration.passwordConfirmation.$invalid && newRegistration.passwordConfirmation.$dirty')
      span.help-block(ng-show='newRegistration.passwordConfirmation.$error.pwmatch && newRegistration.passwordConfirmation.$dirty') Must match password
    .modal-footer
      button.btn.btn-default(type="button" ng-click='close()') Close
      button.btn.btn-primary(type="submit" ng-disabled='newRegistration.$invalid') Sign Up
